#!/bin/bash

if [[ $CLOUD_SHELL != "true" ]]; then
  echo "You're not inside Google Cloud Shell." && exit 1
# You need to run this ~/.customize_environment file in root, possibly using sudo.
# https://stackoverflow.com/questions/18215973/ddg#18216122
elif [[ "$EUID" -ne 0 ]]; then
  echo "You're not root to initialize your Cloud Shell environment." && exit 1
fi

# update our cache stuff, but first add backports for Debian Buster
echo -e "deb http://ftp.debian.org/debian buster-backports main\ndeb-src http://ftp.debian.org/debian buster-backports main" | tee /etc/apt/sources.list.d/buster-backports.list
apt-get update

# Install HashiCorp Vault, as usual. Don't forget to update GitHub CLI and Terraform
apt-get install vault gh terraform -y

# Install Git from Buster backports
apt-get install -t buster-backports git -y

# https://unix.stackexchange.com/questions/12702/no-manual-page-for-regex-in-section-3-where-is-it#12705
#apt install manpages manpages-dev manpages-posix manpages-posix-dev -y

# btw we need code-server, because Cloud Code sucks.
curl -fsSL https://code-server.dev/install.sh | sh
